default: &default
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see rails configuration guide
  # http://guides.rubyonrails.org/configuring.html#database-pooling
  pool: 5

development:
  <<: *default
  database: owl_development
  username: owl
  password:

  # Connect on a TCP socket. Omitted by default since the client uses a
  # domain socket that doesn't need configuration. Windows does not have
  # domain sockets, so uncomment these lines.
  #host: localhost

test:
  <<: *default
  database: owl_test

production:
  <<: *default
  database: owl_production
  username: owl
  password: <%= ENV['OWL_DATABASE_PASSWORD'] %>
